src/main/resources/graphql/logaccess.graphqls

extend type Query {
    logFiles: LogFilesAccess!
}

type LogFilesAccess {
    files: [LogFile!]!
    openLogFile(path: String): [String!]!
    openLogFileConnection(path: String! after: String, before: String, first: Int, last: Int): LogMessageConnection!
}

type LogFile{
    name: String!
    path: String!
    sizeBytes: Long!
    createdAt: Instant
    updatedAt: Instant
    count: Int!
}

type LogMessage {
    timestamp: Instant
    level: LogMessageLevel!
    message: String!
}

type LogMessageEdge {
    cursor: String!
    node: LogMessage!
}

type LogMessageConnection {
    edges: [LogMessageEdge!]!
    pageInfo: PageInfo!
}

enum LogMessageLevel{
    TRACE, DEBUG, INFO, WARN, ERROR, FATAL, UNKNOWN
}
