server/src/main/resources/logaccess.graphqls

extend type Query {
    logFiles: LogFilesAccess!
    windowsEventLog: WindowsEventLogAccess!
}

type LogFilesAccess {
    files: [LogFile!]!
    openLogFile(name: String): [String!]!
}

union WindowsEventLogAccess = WindowsEventLogAccessAvailable | WindowsEventLogAccessUnavailable

type WindowsEventLogAccessAvailable {
    eventLogs: [WindowsEventLog!]!
    openEventLog(name: String): [String!]!
}

type WindowsEventLog {
    name: String!
}

type WindowsEventLogAccessUnavailable {
    reason: String!
}

type LogFile{
    name: String!
    path: String!
    sizeBytes: Long!
    count: Int!
}